.about-section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#1881b091, #1881b0c4), url(../../assets/imgs/image90.png);
  height: 550px;
  background-size: cover !important;
  width: 100%;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.about-section-1 .main-pad {
  text-align: center;
  color: #fff;
  width: 50%;
}

.scroll-down {
  background: transparent;
  border: none;
}

.scroll-down:hover{
  transform: translatey(-10px);
  transition: .3s;
}

.ableft-part-2 iframe {
  height: 450px;
  width: 90%;
  border-radius: 30px;
}

.about-section-2 {
  padding: 85px 0 50px 0;
}

.ro-2 {
  padding: 50px 0;
}

.bg-circle {
  width: 78%;
  height: 540px;
  object-fit: contain;
}

.right-part-2 {
  position: relative;
  text-align: center;
}

.right-img-1 {
  width: 280px;
  height: 340px;
  border-radius: 8px;
  object-fit: cover;
  position: absolute;
  left: 22%;
  top: 6%;
  transform: translate(0, 0);
}

.right-img-2 {
  width: 233px;
  height: 245px;
  object-fit: cover;
  border-radius: 8px;
  position: absolute;
  left: 61%;
  top: 38%;
  transform: translate(-50%, 0%);
}

.left-part-2 .common-btn {
  float: right;
}

.right-part-3 img {
  width: 90%;
  height: 425px;
  border-radius: 16px;
  object-fit: cover;
}

.right-part-3 {
  text-align: end;
}

.sec-3-card {
  background: #EEF9FF;
  border-radius: 36px;
  padding: 40px;
  overflow: hidden;
}

.about-section-3 {
  padding: 0 50px 50px 50px;
}

.about-section-4 {
  height: 200px;
  position: relative;
  background-color: #1881b0;
  margin-bottom: 140px;
}

.white-box {
  box-shadow: 0px 10px 20px 0px #29292A12;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  width: 75%;
  transform: translate(-50%, 0%);
}

.img-box-4 {
  height: 64px;
  width: 64px;
  background: #F4F5F7;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 8px;
}

.img-box-4 img {
  height: 24px;
  width: 24px;
}

.about-section-5{
  background-color: #EEF9FF;
  padding: 50px 0;
}

.about-section-5 img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.about-section-5 .col-sm-3{
  text-align: center;
  padding: 0 30px;
}

.about-section-5 .row{
  width: 90%;
  margin: auto;
}

.about-section-5 a{
  font-size: 12px;
  font-weight: 500;
  color: #2B2B2B;
  text-decoration: none;
}

.about-section-6{
  padding: 50px 0;
}

.empty-section{
  height: 150px;
  background-color: #f9f9f9;
}

@media (max-width:1280px) {
  .right-img-1 {
    width: 250px;
    height: 310px;
  }

  .right-img-2 {
    width: 200px;
    height: 212px;
  }
}

@media (max-width:1024px) {
  .ableft-part-2 iframe {
    height: 380px;
  }

  .about-section-1 {
    height: 390px;
  }

  .bg-circle {
    width: 90%;
  }

  .right-part-3 img {
    height: 380px;
  }

  .about-section-3 {
    padding: 0 20px 50px 20px;
  }
}

@media (max-width:992px) {
  .right-img-1 {
    width: 200px;
    height: 260px;
    top: 20%;
  }

  .bg-circle {
    width: 100%;
  }

  .right-img-2 {
    width: 160px;
    height: 172px;
    top: 45%;
  }

  .right-part-3 img {
    height: 240px;
  }

  .white-box{
    width: 90%;
  }

  .about-section-5 .row{
    width: 100%;
  }

  .about-section-5 .col-sm-3{
    padding: 0 10px;
    margin-bottom: 25px;
  }
}

@media (max-width:765px) {
  .ableft-part-2 iframe {
    height: 312px;
    width: 100%;
  }

  .ableft-part-2 {
    margin-top: 20px;
  }

  .about-section-2 .row {
    flex-direction: column-reverse;
  }

  .about-section-1 .main-pad {
    width: 100%;
  }

  .ro-2 {
    flex-direction: column !important;
  }

  .left-part-2 {
    text-align: left !important;
  }

  .left-part-2 .common-btn {
    float: left;
  }

  .bg-circle {
    height: 315px;
  }

  .right-img-2 {
    width: 135px;
    height: 142px;
    top: 40%;
  }

  .right-img-1 {
    width: 160px;
    height: 195px;
    top: 6%;
  }

  .right-part-2 {
    margin-top: 20px;
  }

  .about-section-3 {
    padding: 0 0px 50px 0px;
  }

  .sec-3-card {
    border-radius: 0;
    padding: 30px 15px 35px;
  }

  .right-part-3 {
    text-align: start;
    margin-top: 20px;
  }

  .white-box{
    width: 80%;
    margin: auto;
    position: unset;
    transform: none;
  }

  .about-section-4{
    height: auto;
    padding: 50px 0;
    margin-bottom: 50px;
  }

  .white-box .col-sm-3{
    margin-bottom: 20px;
  }

  .white-box .p-16{
    font-size: 18px;
  }

  .right-part-3 img{
    width: 100%;
  }

}